---------------------
Nuevas propiedades
---------------------
color ->ok
texto-> ok
tamaño letra ->ok

tipos de letra
imagenes
ancho linea
escala
rotar
scp 'sistema de coordenadas

------------------------
Programa
------------------------
while ->ok
guardar ->ok
leer ->ok
sistema de recuperacion de lo ultimo ejecutado -> ok
rem #-> para comentarios # ok
gestion de errores: falta de parametros, etc... -> a medias


guarda imagen generada -> svg?¿ -> dxf
input (pedir valor al usuario)
---------------------------
comprimir directorios
SHELL "cd /ruta/que/sea ;tar czvf paquete.tgz directorio"