---------------------
Nuevas propiedades
---------------------
Zoom del dibujao reducir, ampliar y poner al 100% (con menus popup)
Transladar dibujo con precionar el boton del roton y moverlo, y soltarlo


---------------
A añadir:
----------------
tipos de letra
imagenes
ancho linea
escala
rotar
scp 'sistema de coordenadas
guardar imagen generada

------------------------
Programa
------------------------
gestion de errores: falta de parametros, etc... -> a medias
mejorar lenguaje creando ordenes mas "normales" y luego convertilas en el sistema  de separadas por comas

guarda imagen generada -> svg?¿ -> dxf
input (pedir valor al usuario)
---------------------------
comprimir directorios
SHELL "cd /ruta/que/sea ;tar czvf paquete.tgz directorio"