rectangulo,200,185,4800,3445
rectangulo,200,3250,4800,3445
rectangulo,1400,3250,4800,3445
rectangulo,2400,3250,4800,3445
rectangulo,3060,3250,4800,3445
rectangulo,3430,3250,4800,3445
rectangulo,3730,3250,4800,3445
rectangulo,4645,3250,4800,3445
rectangulo,4645,3380,4800,3445
texto,4650,3280,15,PLANO:
texto,4650,3400,15,HOJA:
texto,3750,3280,15,DENOMINACIÓN:
texto,3450,3280,15,FECHA:
texto,3080,3280,15,ESCALA:
texto,3080,3440,15,FORMATO ORIGINAL: UNE A-3
texto,2415,3280,15,AUTOR DEL PROYECTO:
texto,2415,3440,15,FDO:
texto,1420,3280,15,TITULO DEL PROYECTO: